#Напишите программу, предлагающую пользователю ввести  с клавиатуры его фамилию, имя и отчество как единое целое, а затем выводящую их на экран.
x=input("Введите ФИО через пробел - ")
a=x.split()
print("Фамилия - "+a[0])
print("Имя - "+a[1])
print("Отчество - "+a[2])