#10.	Напишите программу, считывающую и распечатывающую двоичный файл, созданный в п.5 .
# Переменную для чтения объекта определить в стеке (свободной памяти).
file=open("file.bin","rb")
k=file.read()
print(k)