#16.	Напишите программу , которая принимает параметр – имя текстового файла и открывает его для чтения.
# Если файла нет – печатает сообщение и завершает работу. Прочитайте все символы из этого файла, но выводите на экран только русские буквы и знаки препинания.
import re
r = re.compile("[а-яА-Я-]+")
t=input("Введите точное имя файла с расширением txt - ")
if t!="text(7).txt":
    print("error")
    exit()
else:
    f = open(t, "r")
    russian = [w for w in filter(r.match, f.read())]
    print(russian)