#Напишите программу, в которой создайте байтовый флаг со значение "10000000" и путем  выполнения битовых операций  измените его на "10010001
x=128 #10000000
x |= ((1<<4) | 1)
print(x) #10010001
